[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = common_regression_issues
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = common_regression_issues
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Common Regression Issues

###%(lib_name)s###

### PyPI ###
audience = Developers
author = Matthew Reda
author_email = m.reda94@gmail.com
copyright = 2024 onwards, %(author)s
description = A repo to store information about and simulations of common regression issues
keywords = nbdev jupyter notebook python
language = English
status = 1
user = redam94

### Optional ###
requirements = fastcore pandas scikit-learn matplotlib pymc statsmodels xarray numpy ipywidgets tueplots seaborn jinja2 nutpie numba
# dev_requirements = graphviz
# console_scripts = 'sudo apt install graphviz'
# conda_user = 
# package_data =